Microsoft Windows [Version 10.0.19042.867]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\User>pip list
Package    Version
---------- -------
pip        20.2.3
setuptools 49.2.1
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\user\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

C:\Users\User>cd Desktop/python-stack/my_environments

C:\Users\User\AppData\Local\Programs\Python\Python38>python.exe -m pip install --upgrade pip
Collecting pip
  Downloading pip-21.0.1-py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 1.3 MB/s
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.2.3
    Uninstalling pip-20.2.3:
      Successfully uninstalled pip-20.2.3
Successfully installed pip-21.0.1

C:\Users\User>cd desktop

C:\Users\User\Desktop>cd python-stack

C:\Users\User\Desktop\python-stack>cd my_environments

C:\Users\User\Desktop\python-stack\my_environments>python -m venv TestEnv

C:\Users\User\Desktop\python-stack\my_environments>pip install virtualenv
Collecting virtualenv
  Downloading virtualenv-20.4.3-py2.py3-none-any.whl (7.2 MB)
     |████████████████████████████████| 7.2 MB 3.3 MB/s
Collecting filelock<4,>=3.0.0
  Downloading filelock-3.0.12-py3-none-any.whl (7.6 kB)
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.1-py2.py3-none-any.whl (335 kB)
     |████████████████████████████████| 335 kB 1.7 MB/s
Collecting six<2,>=1.9.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting appdirs<2,>=1.4.3
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Installing collected packages: six, filelock, distlib, appdirs, virtualenv
Successfully installed appdirs-1.4.4 distlib-0.3.1 filelock-3.0.12 six-1.15.0 virtualenv-20.4.3

C:\Users\User\Desktop\python-stack\my_environments>pip3 list
Package    Version
---------- -------
appdirs    1.4.4
distlib    0.3.1
filelock   3.0.12
pip        21.0.1
setuptools 49.2.1
six        1.15.0
virtualenv 20.4.3

C:\Users\User\Desktop\python-stack\my_environments>python -m venv test_env

C:\Users\User\Desktop\python-stack\my_environments>call test_env\Scripts\activate

(test_env) C:\Users\User\Desktop\python-stack\my_environments>pip install Django==1.11.9
Collecting Django==1.11.9
  Downloading Django-1.11.9-py2.py3-none-any.whl (6.9 MB)
     |████████████████████████████████| 6.9 MB 6.4 MB/s
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 3.3 MB/s
Installing collected packages: pytz, Django
Successfully installed Django-1.11.9 pytz-2021.1
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\user\desktop\python-stack\my_environments\test_env\scripts\python.exe -m pip install --upgrade pip' command.

(test_env) C:\Users\User\Desktop\python-stack\my_environments>pip list
Package    Version
---------- -------
Django     1.11.9
pip        20.2.3
pytz       2021.1
setuptools 49.2.1
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\user\desktop\python-stack\my_environments\test_env\scripts\python.exe -m pip install --upgrade pip' command.

(test_env) C:\Users\User\Desktop\python-stack\my_environments>
(test_env) C:\Users\User\Desktop\python-stack\my_environments>deactivate
C:\Users\User\Desktop\python-stack\my_environments>pip3 list
Package    Version
---------- -------
appdirs    1.4.4
distlib    0.3.1
filelock   3.0.12
pip        21.0.1
setuptools 49.2.1
six        1.15.0
virtualenv 20.4.3

C:\Users\User\Desktop\python-stack\my_environments>call test_env/Scripts/activate

(test_env) C:\Users\User\Desktop\python-stack\my_environments>pip install Django==1.11.9
Requirement already satisfied: Django==1.11.9 in c:\users\user\desktop\python-stack\my_environments\test_env\lib\site-packages (1.11.9)
Requirement already satisfied: pytz in c:\users\user\desktop\python-stack\my_environments\test_env\lib\site-packages (from Django==1.11.9) (2021.1)
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\user\desktop\python-stack\my_environments\test_env\scripts\python.exe -m pip install --upgrade pip' command.

(test_env) C:\Users\User\Desktop\python-stack\my_environments>pip freeze
Django==1.11.9
pytz==2021.1

(test_env) C:\Users\User\Desktop\python-stack\my_environments>cd..

(test_env) C:\Users\User\Desktop\python-stack>cd..

(test_env) C:\Users\User\Desktop>pip freeze>requirements.txt

(test_env) C:\Users\User\Desktop>pip uninstall Django
Found existing installation: Django 1.11.9
Uninstalling Django-1.11.9:
  Would remove:
    c:\users\user\desktop\python-stack\my_environments\test_env\lib\site-packages\django-1.11.9.dist-info\*
    c:\users\user\desktop\python-stack\my_environments\test_env\lib\site-packages\django\*
    c:\users\user\desktop\python-stack\my_environments\test_env\scripts\django-admin.exe
    c:\users\user\desktop\python-stack\my_environments\test_env\scripts\django-admin.py
Proceed (y/n)? y
  Successfully uninstalled Django-1.11.9

(test_env) C:\Users\User\Desktop>pip show Django
WARNING: Package(s) not found: Django

(test_env) C:\Users\User\Desktop>